// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/diting/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "EuiccGoogle",
	owner: "xiaomi",
	apk: "proprietary/product/priv-app/EuiccGoogle/EuiccGoogle.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.displayfeature@1.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.displayfeature@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.quickcamera@1.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.quickcamera@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

